# TechApps

./: README.md
Codigo/App_Movile_Update_design/scav/: README.md
Codigo/App_Movile_Update_design/scav/lib/: main.dart
Codigo/App_Movile_Update_design/scav/test/: widget_test.dart
Codigo/App_Movile_Update_design/scav/web/: index.html  manifest.json
Codigo/App_Movile_Update_design/scav/windows/: CMakeLists.txt
Codigo/App_mobile/scav/: pubspec.yaml
Codigo/App_mobile/scav/linux/: CMakeLists.txt  my_application.cc
Codigo/App_mobile/scav/test/: widget_test.dart
Codigo/App_mobile/techapps_admin/: README.md  firebase.json  pubspec.yaml
Codigo/App_mobile/techapps_admin/lib/: firebase_options.dart  main.dart
Codigo/App_mobile/techapps_admin/linux/: CMakeLists.txt  my_application.cc
Codigo/App_mobile/techapps_user/: README.md  pubspec.yaml
Codigo/Database/: Modelo Inicial.dmm  scav_v3.sql  vehicontrol_V1.0.sql
Codigo/LectorPatentes/: lectorPatentes_v1.py  lectorPatentes_v2.py  semaforoDemo.py
Codigo/Springboot/msautenticar/: pom.xml
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/: MsautenticarApplication.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/config/: SecurityConfig.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/controller/: AuthController.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/exception/: GlobalExceptionHandler.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/model/dao/: ResidenteDao.java  UsuarioDao.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/model/dto/: UsuarioDto.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/model/entity/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java  Residente.java  Usuario.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/security/: JwtAuthorizationFilter.java  JwtUtil.java
Codigo/Springboot/msautenticar/src/main/java/com/duoc/msautenticar/service/: AuthService.java  EmailService.java
Codigo/Springboot/msautenticar/src/main/resources/: application-kubernetes.properties  application.properties
Codigo/Springboot/msautenticar/src/main/resources/templates/: passwd.html  password-reset.html
Codigo/Springboot/msautenticar/src/test/java/com/duoc/msautenticar/: MsautenticarApplicationTests.java
Codigo/Springboot/mscontrol-visitas/: pom.xml
Codigo/Springboot/msgestion-vehicular/: pom.xml
Codigo/Springboot/msmultas/: pom.xml
Codigo/Springboot/msresidente/: Dockerfile  pom.xml
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/: MsresidenteApplication.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/config/: ApiConfig.java  SecurityConfig.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/controller/: ResidenteController.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/exception/: DuplicateRutException.java  GlobalExceptionHandler.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/model/dao/: ResidenteDao.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/model/dto/: ResidenteDto.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/model/entity/: ApiResponse.java  Residente.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/security/: JwtAuthorizationFilter.java  JwtUtil.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/service/: IResidente.java
Codigo/Springboot/msresidente/src/main/java/com/duoc/msresidente/service/impl/: ResidenteImpl.java
Codigo/Springboot/msresidente/src/main/resources/: application-kubernetes.properties  application.properties
Codigo/Springboot/msresidente/src/test/java/com/duoc/msresidente/: MsresidenteApplicationTests.java
Codigo/consultaresidente/consultaresidente/: pom.xml
Codigo/deteccion-y-reconocimiento-de-placas-vehiculares-machine-learning/: requirements.txt
Codigo/deteccion-y-reconocimiento-de-placas-vehiculares-machine-learning/process/: main.py
Codigo/scav/: activacionCamara.py  api_vehiculos.py  arduino_control.py  bitacora.py  config.py  detectarPatente.py  entrada.py  leer.txt  main.py  main_entrada.py  main_salida.py  prueba.py  registrar_salida.py  salida.py  test.py
Codigo/scav - Respaldo/: activacionCamara.py  arduino_control.py  config.py  detectarPatente.py  leer.txt  main_entrada.py  main_salida.py
Codigo/scav - Respaldo/sketch_nov7a/: sketch_nov7a.ino
Codigo/scav/sketch_nov7a/: sketch_nov7a.ino
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1.docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (Inglés).docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  PLANILLA DE EVALUACION FASE 1.xlsx  Propuesta Proyecto.docx
Fase 1/Evidencias Individuales/: ARROYO_CRISTIAN_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  ARROYO_CRISTIAN_1.2_APT122_DiarioReflexionFase1.docx  ARROYO_CRISTIAN_1.3_APT122_AutoevaluacionFase1.docx  NIBALDO_QUEZADA_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  NIBALDO_QUEZADA_1.2_APT122_DiarioReflexionFase1.docx  NIBALDO_QUEZADA_1.3_APT122_AutoevaluacionFase1.docx  PEÑA_NICOLAS_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  PEÑA_NICOLAS_1.2_APT122_DiarioReflexionFase1.docx  PEÑA_NICOLAS_1.3_APT122_AutoevaluacionFase1.docx
Fase 2/Evidencias Grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT.docx  ~$4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (Español).docx  ~$6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT (Español).docx
Fase 2/Evidencias Individuales/: ARROYO_CRISTIAN_2.1_APT122_DiarioReflexionFase2.docx  PEÑA_NICOLAS_2.1_APT122_DiarioReflexionFase2.docx  QUEZADA_NIBALDO_2.1_APT122_DiarioReflexionFase2.docx
Fase 2/Evidencias Proyecto/: SCAV_V2.sql
Fase 3/Evidencias Individuales/: CRISTIAN_ARROYO_3.1_APT122_DiarioReflexionFase3.docx  PEÑA_NICOLAS_3.1_APT122_DiarioReflexionFase3.docx  QUEZADA_NIBALDO_3.1_APT122_DiarioReflexionFase3.docx
(+281 files in other folders)
